<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <Reference Include="YADA">
          <HintPath>../1.4/Assemblies/YADA.dll</HintPath>
          <Private>True</Private>
      </Reference>
      <Reference Include="Assembly-CSharp">
          <HintPath>..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
          <Private>True</Private>
      </Reference>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472' Or '$(TargetFramework)'=='net48'">
      <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
