# RW-YADA

./: .gitignore  .rimignore  Gemfile  README.md  Rakefile
About/: About.xml  Preview.xcf  PublishedFileId.txt
Defs/: Keys.xml  Patches.xml  StatDefs.xml
Defs/Patches/: ConstantSleep.xml  Example_AllTags.xml  Example_Opcodes.xml  Example_Simple.xml
Source/: APIServer.cs  Attributes.cs  Compat.cs  DebugActions.cs  Dialog_ThingFilter.cs  DynamicPatch.cs  ExpCompiler.cs  Init.cs  LogOverlay.cs  ModConfig.cs  Parser.cs  PatchDef.cs  PatchDynamic.cs  Patch_BuildableDef.cs  Patch_CompProperties.cs  Patch_DebugTabMenu_Settings.cs  Patch_DebugWindowsOpener.cs  Patch_Def.cs  Patch_Dialog_ConfirmModUpload.cs  Patch_GeneDef.cs  Patch_HealthCardUtility.cs  Patch_Hediff.cs  Patch_ModMetaData.cs  Patch_Page_ModsConfig.cs  Patch_Root.cs  Patch_Thing.cs  Patch_ThingDef.cs  Patch_UI_BackgroundMain.cs  Patch_Widgets.cs  Patch_Window.cs  Patch_WindowStack.cs  Patch_WorkshopItem.cs  RimIgnore.cs  Scanner.cs  ScreenshotMaker.cs  Utils.cs  VDefOf.cs  YADA.csproj  YADA.csproj.DotSettings  YADA_PatchDef.cs  (+2 more)
Source/API/: Request.cs  Request_Call.cs  Request_Disasm.cs  Request_Eval.cs  Request_GetAllPatchedMethods.cs  Request_Message.cs  Request_Patch.cs  Request_QueryAllUGCRequest.cs  Request_QueryUGCDetailsRequest.cs  Request_Screenshot.cs  Request_SendQueryUGCRequest.cs  Request_SetItemDescription.cs  Request_SetItemPreview.cs  Request_Unpatch.cs  Request_UnpatchAll.cs  Server.cs
Source/API/Defs/: Get.cs  List.cs  Patch.cs
Source/API/Harmony/: HarmonyRequest.cs  Request_GetAllPatchedMethods.cs  Request_Repatch.cs  Request_RepatchAll.cs  Request_Unpatch.cs  Request_UnpatchAll.cs
Source/API/Map/: GetEdifice.cs  GetThingList.cs  PatchThing.cs  SetRootPosAndSize.cs  Spawn.cs
Source/API/Steam/: AddItemPreviewFile.cs  Request_QueryAllUGCRequest.cs  Request_QueryUGCDetailsRequest.cs  Request_QueryUserUGCRequest.cs  Request_SetItemDescription.cs  Request_SetItemPreview.cs  SteamQueryUGCRequest.cs  SteamRequest.cs
Source/Patches/: Patch_BuildableDef.cs  Patch_Building.cs  Patch_CompProperties.cs  Patch_DebugTabMenu_Settings.cs  Patch_DebugTools.cs  Patch_DebugWindowsOpener.cs  Patch_Def.cs  Patch_Dialog_ConfirmModUpload.cs  Patch_GenSpawn.cs  Patch_GeneDef.cs  Patch_HealthCardUtility.cs  Patch_Hediff.cs  Patch_ModMetaData.cs  Patch_Page_ModsConfig.cs  Patch_Root.cs  Patch_StatsReportUtility.cs  Patch_Thing.cs  Patch_ThingDef.cs  Patch_UIRoot.cs  Patch_UI_BackgroundMain.cs  Patch_Widgets.cs
Source/Patches_CustomDebugSettings/: Patch_AutoUndrafter_ShouldAutoUndraft.cs  Patch_Need_CurLevel.cs
Test/: .rimignore  Expect.cs  Main.cs  Rakefile  Test.csproj  Test_DynamicPatch.cs  Test_Harmony.cs  Test_PatchDef.cs  Test_RimIgnore.cs  Test_StaticGenericClass.cs
Test/testdir1/: Rakefile  boo  foo
Test/testdir2/: bar
Tool/: Main.cs  Rakefile  Tool.csproj
lib/tasks/: mods.rake
